.property-blocks-container {

    display: grid;
    /* gap: 1rem; */
    /* padding: 1rem; */
}

.property-block {
    position: relative;
    width: 12rem;
    margin: 1rem;
    border-radius: .7rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.image-slide-show {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;
}

.image-slide-show img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-block h2 {
    margin: 8px 0;
    font-size: 20px;
    font-weight: 600;
}

.property-block h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.property-block p {
    margin: 8px 0;
    font-size: 14px;
    font-weight: 400;
}

.card-info {
    padding:.5rem
}
.property-blocks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    /* padding: 1rem; */
  }
  
  .property-block {
    position: relative;
    width: calc(33.33% - 1rem);
    margin: 0;
    border-radius: .7rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    overflow: hidden;
  }
  .property-block {
    position: relative;
    width: calc(66.66% - 2rem);
    margin: 1rem;
    border-radius: .7rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.property-block button {
    color: #1f2833;
    background-color: #66fcf1;
    border: 2px solid #66fcf1;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .property-block button:hover {
    background-color: #1f2833;
    color: #66fcf1;
  }
  